<!DOCTYPE html>
	<html>
	<head>
		<title>boot first demo</title>
		
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<style type="text/css">
		.small{
			background-color: lightgrey;
			border: 1px solid black;
			height: 250px;
		}
	</style>
	</head>
	<body class="container">
	<div class="row">
<h1>title:lorem Ipsum</h1>
<button class="btn btn-sucess">Get started</button>
<button class="btn btn-primary">Get started</button>
<button class="btn btn-sucess">Get started</button>
<button class="btn btn-danger">Get started</button>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</div>
<div class="row"></div>
<div class="row">	
<div class="col-xs-4 small">1</div>
<div class="col-xs-4 small">2</div>	
<div class="col-xs-4 small">3</div>
<div class="col-xs-1 small">4</div>
<div class="col-xs-1 small">5</div>
<div class="col-xs-1 small">6</div>
<div class="col-xs-1 small">7</div>
<div class="col-xs-1 small">8</div>
<div class="col-xs-1 small">9</div>
<div class="col-xs-1 small">10</div>
<div class="col-xs-1 small">11</div>
<div class="col-xs-1 small">12</div>

</div>
<div class="row">
<h1>title:lorem Ipsum</h1>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</div>
<div class="row">
<h1>title:lorem Ipsum</h1>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>


</div>

<div class="row"></div>
<div class="row">	
<div class="col-xs-4 col-sm-2 col-md-4 col-lg-1 small">1</div>
<div class="col-xs-4 col-sm-2 col-md-2 col-lg-4 small">2</div>
<div class="col-xs-4 col-sm-2 col-md-1 col-lg-2 small">3</div>
<div class="col-xs-4 col-sm-2 col-md-1 col-lg-4 small">4</div>
<div class="col-xs-4 col-sm-2 col-md-1 col-lg-1 small">5</div>
<div class="col-xs-4 col-sm-2 col-md-3 col-lg-1 small">6</div>


</div>

</body>
</html>